html,body{
	background:#fff;
	font-size: 100%;
	font-family: 'Roboto-Regular';
    padding:0;
	}
body a{
	font-weight:400;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	margin:0;		
	font-weight:400;
	font-family: 'Ubuntu Condensed', sans-serif;
   }
ul{
	padding: 0;
	margin: 0;
}   
p{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
ol,ul{list-style:none;margin:0;padding:0;}
.header-top {
    padding: 15px 0;
    border-bottom: 1px solid #d0d0d0;
}
.head-top {
  padding: 0.5em 0;
}
.navbar {
   min-height:100%;
   margin-bottom:0;
}
.navbar-nav {
   margin:0 auto;
	width:100%;
}
.navbar-brand {
    height: 100%;
    padding: 0;
    margin: 20px 0 0 0;
    padding-left: 15px;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
}
.navbar-nav > li > a {
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-size: 15px;
}
.nav_bottom{
	background:none;
}
.nav-list { border-bottom: 1px solid #eee; }
.nav-list > li { 
  padding:20px 15px 15px;
  border-left: 1px solid #eee; 
  margin-right: 0 !important;
}
.nav-list > li:last-child { border-right: 1px solid #eee; }
.nav-list > li > a:hover { text-decoration: none; }
.nav-list > li > a > span {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
}
.mega-dropdown { position: static !important; }
.mega-dropdown-menu {
  padding: 20px 15px 15px;
  text-align: center;
  width: 53%;
}
ul.nav_1 {
    text-align: center;
}
ul.nav_1 li {
    margin-right: 44px;
    float: none;
    display: inline-block;
}
.navbar-nav>li>.dropdown-menu li{
	margin-right:0px;
}
ul.nav_1 li a {
	color: #7e7e7e;
}
ul.nav_1 li.last{
	margin-right:0;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus, .nav>li>a:hover, 

.nav>li>a:focus{
    background-color:#fff !important;
    border-color:#fff;
    color:#7e7e7e !important;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
ul.nav-list.list-inline li {
    float: left;
}
.logo h1 a {
    color: #403b37;
    font-size: 1em;
    text-decoration: none;
	font-family: 'Poiret One', cursive;
	font-weight:700;
}
.content {
	padding: 20px 0;
	background: #FFF;
}
.content h2 {
	color: #383838;
	margin-bottom: 0.5em;
	font-size: 1.5em;
	line-height: 1.2;
	font-family: 'ambleregular';
	font-weight: normal;
	margin-top: 0px;
	text-transform: uppercase;
}
.content_top{
	padding: 15px 20px;
	border: 1px solid #EBE8E8;
	border-radius: 3px;
}
.content_bottom {
	padding: 15px 20px;
	border: 1px solid #EBE8E8;
	border-radius: 3px;
	margin-top: 2.6%;
}
.cont-desc {
	display: block;
	float: left;
	clear: both;
}
.rightsidebar {
	display: block;
	float: left;
	margin: 0% 0 0% 1.6%;
}
.desc {
	display: block;
	float: left;
	margin: 0% 0 0% 2.6%;
}
.span_1_of_2 {
	width: 67.1%;
	padding: 1.5%;
}
.images_3_of_2 {
	width: 44.2%;
	float: left;
	text-align: center;
}
.span_3_of_2 {
	width: 53.2%;
}
.span_3_of_1 {
	width: 25.2%;
	padding: 1.5%;
}
.images_3_of_2  img {
	max-width: 100%;
}
.span_3_of_2  h2 {
	font-family: 'ambleregular';
	font-size: 1.1em;
	color:#CD1F25;
	font-weight: normal;
	margin-top: 0px;
	text-transform: uppercase;
}
.span_3_of_2  p{
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #969696;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.price p {
	font-size: 0.8125em;
	padding:20px 0;
	color: #666;
	vertical-align: top;
}
.price p span {
	font-size:3em;
	font-family: 'ambleregular';
	color:#CD1F25;;
}
.product-desc, .product-tags {
	clear: both;
	padding-top: 20px;
}
.product-desc p {
	font-size: 0.8em;
	padding:5px 0;
	color: #969696;
	line-height: 1.8em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.product-desc p span{
	font-weight:bold;
}
.span_3_of_1 li a {
	font-size:1em;
	padding:8px 0 8px 20px;
	color: #666;
	display: block;
	font-family: 'ambleregular';
	border-bottom:1px solid #F0F0F0;
}

.span_1_of_3 {
	width: 29.2%;
	padding: 1.5%;
}
.span_1_of_3 img {
	max-width: 100%;
}
.span_1_of_3  h3 {
	color: #383838;
	margin-bottom: 0.5em;
	font-size: 1.5em;
	line-height: 1.2;
	font-family: 'ambleregular';
	font-weight: normal;
	margin-top: 0px;
	text-transform: uppercase;
 }
.span_1_of_3  p {
	font-size: 0.8125em;
	padding: 0.5em 0;
	color:#727272;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before, .group:after {
	content: "";
	display: table;
}
.group:after {
	clear: both;
}
.group {
	zoom: 1;
}
.col {
	display: block;
	float: left;
	margin: 0% 0 1% 1.6%;
}
.col:first-child {
	margin-left: 0;
}
.banner {
	background:url('../images/banner.jpg') no-repeat 0px 0px;
	background-size:cover;
	min-height:240px;
	padding:45px 0 0 0;
}
.main-banner {
	background:url('../images/banner.jpg') no-repeat 0px 0px;
	background-size:cover;
	min-height:400px;
	padding:100px 0 0 0;
}
.banner h1 {
	color:#fff;
	font-size: 45px;
}
.banner p {
    color: #fff;
    margin: 10px 0 30px 0;
    font-size: 18px;
}
.banner a {
	text-decoration: none;
    color: #fff;
    font-size: 17px;
    background-color: #f3c500;
    padding: 10px 20px;
}
.banner a:hover {
	background:#01A185;
}
.logo {
    float: left;
}
.logo a {
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 50px;
    color: #01a185;
	text-decoration:none;
}
.logo a span {
	color:#f3c500;
}
.categories {
    padding: 40px 0;
}
.focus-grid a {
	text-decoration:none;
}
.focus-grid {
    margin-top: 30px;
}
.focus-grid h4{
	text-align:left;
    font-size: 2.5em;
    font-weight: 400;
    color: #323232;
}
.focus-grid h4 span {
  display: block;
  font-size: 0.5em;
  margin: 10px 0;
}
.focus-grid p {
  margin: 20px 0 0px 0;
    font-size: 1.2em;
    color: #797979;
    font-weight: 300;
    line-height: 1.9em;
}
.focus-border{
border:1px solid #e7eaed;
}
.focus-layout{
	background:#FBFBFB;
	transition:0.5s all;
}
.focus-layout{
	margin: 5px;
    padding: 20px 0;
    transition: 0.5s all;
	text-align: center;
}
.focus-layout:hover {
    background-color: #01a185;
    transition:0.5s all;
}
.focus-layout h4{
	margin: 0 0 0 0;
	color:#4C4C4C;
	font-size: 18px;
	text-align:center;
	height: 35px;
	margin-top: 20px;
}
.focus-layout:hover h4.clrchg {
    color: #fff;
}
.focus-grids {
    margin-top: 5em;
}
.focus-image{
  text-align: center;
}
.focus-image i {
    font-size: 40px;
    color: #fff;
    background: #dd0908;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    line-height: 95px;
}
.focus-layout:hover div.focus-image i{
	background:#FBFBFB;
	color:#000;
}
.clear{
	clear:both;
}
.trending-ads {
    padding: 70px 0px;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:20px;
	height:40px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: -45px;
	top: 38% !important;
	background: url(../images/themes1.png) no-repeat 1px 3px;
}
.nbs-flexisel-nav-right {
	right: -45px;
	top: 38% !important;
	background: url(../images/themes1.png) no-repeat -23px 3px;
}
ul#flexiselDemo3.nbs-flexisel-nav-left, ul#flexiselDemo3.nbs-flexisel-

nav-right {
	width:26px;
	height:44px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	display:none;
}
.biseller-column img {
    width: 100%;
	position:relative;
	border:1px solid #F9F9F9;
}
.biseller-column a {
    display: block;
	padding-top: 5px;
}
.trend-ads {
    width: 90%;
    margin: 0 auto;
}
.trend-ads h2 {
    color: #f3c500;
    font-size: 40px;
    margin-bottom: 35px;
    text-align: center;
}
.ad-info h5 {
    text-align: left;
    font-size: 17px;
    color: #000;
    margin: 5px 5px 10px;
    line-height: 20px;
    }
.biseller-column:hover div.ad-info h5 {
	color:#2E86C1;
    }
.ad-info span {
    display: block;
    text-align: left;
    line-height: 16px;
    color: #2E86C1;
	margin-left:5px;
}
span.price {
    background-color: rgba(89, 194, 175, 0.79);
    color: #FFF;
    display: block;
    font-size: 16px;
    padding: 7px 15px;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 5px;
    z-index: 2;
    line-height: 1;
	letter-spacing: 3px;
    }
.biseller-column:hover span.price{
	background:rgba(243, 197, 0, 0.79);
   }
span.price:after {
    position: absolute;
    right: 0;
    top: 50%;
    content: " ";
    margin-top: 14px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 0;
    border-color: rgba(89, 194, 175, 0.79) transparent transparent 

transparent;
}
.biseller-column:hover span.price:after {
    border-color: rgba(243, 197, 0, 0.79) transparent transparent 

transparent;	
}
.footer {
    margin: 60px 0;
}
.footer-top {
    padding: 60px 0;
}
.footer-bottom p {
    margin: 20px 0 0 0;
    color: #fff;
    font-size: 14px;
}
.footer-bottom {
    background: #3c3d41;
    padding: 30px 0;
}
h4.footer-head {
    font-size: 28px;
    color:#E96840;
    margin-bottom: 16px;
}
.footer-grid p {
    color: #979797;
    font-size: 13px;
    line-height: 26px;
    margin-top: 15px;
}
.footer-grid ul li {
	list-style-type: none;
    margin: 13px 0;
}
.footer-grid ul li a {
    color: #979797;
    font-size: 13px;
    font-weight: 400;
}
span.hq {
    color: rgba(89, 194, 175, 0.79);
    font-size: 1em;
    margin-bottom: 1em;
    display: block;
}
address {
    width: 100%;
    color: #767676;
    font-size: 0.9em;
    line-height: 2.4em;
}
ul.location {
    margin-top: 1em;
}
ul.location li {
    float: left;
    display: inline-block;
    margin: 0;
}
span.glyphicon.glyphicon-map-marker {
    margin-top: 3px;
}
span.glyphicon.glyphicon-map-marker, span.glyphicon.glyphicon-earphone, 

.glyphicon.glyphicon-envelope {
    color: #fff;
    font-size: 12px;
    background-color: rgba(89, 194, 175, 0.68);
    padding: 6px;
    border-radius: 50%;
    vertical-align: top;
}
ul.location li:nth-child(2) {
    float: right;
    width: 85%;
    color: #979797;
    font-size: 0.95em;
    line-height: 2em;
    text-transform: lowercase;
    margin: 0;
}
.copyrights p,.diff p {
    color: #979797;
    font-size: 14px;
	margin-top:0;
}
.copyrights p a,.diff p a {
	color:#F3C506;
	margin-left:2px;
}
.copyrights p a:hover,.diff p a:hover {
	color:#01A185;
}
.footer-social-icons ul li {
	display:inline-block;
	margin:0 0.2em;
}
.footer-social-icons ul li a{
	width:30px;
	height:30px;
	background:url('../images/img-sprite.png') no-repeat 0px 0px;
	display:inline-block;
	position: relative;
}
.footer-social-icons ul li a span {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: -25px;
    right: -25px;
    padding: 5px;
    font-size: 14px;
    border-radius: 2px;
    background: #01a185;
    visibility: hidden;
    opacity: 0;
}
.footer-social-icons ul li a span:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #01a185;
    position: absolute;
    bottom: -5px;
    left: 34px;
}
.footer-social-icons ul li a:hover span {
    bottom: 41px;
    visibility: visible;
    opacity: 1;
}

.footer-social-icons ul li a.facebook {
	background-position:0px 0px;
}
.footer-social-icons ul li a.facebook:hover {
	background-position:-0px -30px;
}
.footer-social-icons ul li a.twitter {
	background-position:-30px 0px;
}
.footer-social-icons ul li a.twitter:hover {
	background-position:-30px -30px;
}
.footer-social-icons ul li a.flickr {
	background-position:-60px 0px;
}
.footer-social-icons ul li a.flickr:hover {
	background-position:-60px -30px;
}
.footer-social-icons ul li a.googleplus {
	background-position:-90px 0px;
}
.footer-social-icons ul li a.googleplus:hover {
	background-position:-90px -30px;
}
.footer-social-icons ul li a.dribbble {
	background-position:-120px 0px;
}
.footer-social-icons ul li a.dribbble:hover {
	background-position:-120px -30px;
}
.footer-social-icons {
    margin: 40px 0 15px 0;
}
.footer-logo a {
     font-size: 40px;
    color: #01a185;
    text-decoration: none;
}
.footer-logo a span {
    color: #f3c500;
}
.footer-logo a {
	position:relative;
	display:block;
}
.footer-logo a:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 44%;
    height: 1px;
    background: #545556;
}
.footer-logo a:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 44%;
    height: 1px;
    background: #545556;
}
.category-list {
    border: 1px solid #F5F5F5;
	box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    -webkit-box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    -moz-box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    -o-box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    -ms-box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    font-family: 'Oxygen', sans-serif;
}
.categories-section {
    padding: 0 0 60px 0;
}
ul.resp-tabs-list.hor_1 {
    background-color: #F5F5F5;
    padding: 35px 0;
}
ul.resp-tabs-list.hor_1 a {
    text-decoration: none;
    color: #f3c500;
    font-size: 15px;
    margin: 25px 0 0 0;
    display: block;
    text-align: center;
}
ul.resp-tabs-list.hor_1 a:hover {
	color:#01a185;
}
span.total {
    color: #fff;
    font-size: 13px;
    background: #01a185;
    padding: 10px 20px;
    margin: 3% 5%;
	width:90%;
	cursor:pointer;
	border-radius:5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
span.total strong {
    margin-right: 5px;
    font-size: 18px;
    vertical-align: middle;
    font-weight: normal;
}
.category {
    padding: 20px;
    border-bottom: 1px solid #eee;
}
.category-img {
	float:left;
	width:25%;
	text-align: center;
}
.category-img img {
	width:75%;
}
.category-info{
	float:left;
	width:30%;
}
.category-info h4 {
    color: #000;
    font-size: 22px;
}
.category-info span {
    color: #000;
    font-size: 12px;
	display:block;
	margin:10px 0;
}
.category-info a {
    color: #f3c500;
	text-decoration:none;
    font-size: 14px;
}
.category-info a:hover {
	color:#01a185;
}
.sub-categories {
    margin-top: 20px;   
	margin-left: 20px;
}
.sub-categories ul li {
    list-style-type: none;
    margin: 20px 0;
    float: left;
    width: 50%;
}
.sub-categories ul li a {
	text-transform: capitalize;
    text-decoration: none;
    color: #244A6F;
    font-size: 15px;
}
.sub-categories ul li a:hover {
	color:#01a185;
}
.main-grid-border{
    border-bottom: 3px solid #F4F4F4;
}
h2.head {
    color:#2E86C1;
    font-size: 35px;
    margin: 35px 0;
}
span.num-of-ads {
    font-size: 13px;
    margin-left: 3px;
    color: #BAD4EC;
}
ul.all-cat-list li {
    display: inline-block;
    margin: 3px 15px;
	line-height: 2;
}
ul.all-cat-list li a {
    font-size: 14px;
    color: #01a185;
	text-decoration:none;
}
ul.all-cat-list li a:hover {
	color:#000;
}
.all-categories {
    border: 1px solid #D1E0EE;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
	padding: 25px 5px;
	margin-bottom: 25px;
}
.all-categories h3 {
    margin: 0 0 15px 15px;
    color: #f3c500;
    font-size: 25px;
}
.work-section {
	padding: 0 0 60px 0;
}
.work-section-head p {
	color:#394b50;
	font-size: 24px;
	font-weight: 500;
	padding: 30px 0 10px 0;
}
.work-section-grid {
	margin-top:8em;
	position:relative;
}
span.arrow1 {
	position: absolute;
	top: -35px;
	right: -64px;
}
span.arrow2 {
	position: absolute;
	top: 75px;
	right: -64px;
}
.work-section-grid h4 {
	color:#000000;
	font-size:25px;
	margin-bottom:15px;
	text-transform: capitalize;
    margin-top: 50px;
}
.work-section-grid p {
	color: #7b7b7b;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.8em;
	margin-bottom:100px;
}
a.work {
	color: #fff;
    font-size: 14px;
    text-decoration: none;
    background: #f3c500;
    text-transform: uppercase;
    font-weight: 400;
    padding: 11px 23px;
}
a.work:hover {
	background:#01A185;
}
.work-section-grid i {
	font-size:70px;
	color:#01A185;
}
.faq {
	padding-bottom:40px;
}
.faq-list dd {
    position: relative;
}
.faq-list_h {
    position: relative;
    margin: 0 0 20px;
    padding: 0 0 0 28px;
    background: none;
    font-weight: normal;
}
.faq-list .marker {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    font-weight: bold;
    margin: 0;
}
p.m_13 {
    padding-left: 30px;
    font-size: 13.5px;
    line-height: 28px;
    color: #9C9C9C;
    margin-bottom: 50px;
}
.faq-list .marker1 {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    font-weight: bold;
    margin: 0;
}
h5.marker_head{
	color:#000;
    font-size: 19px;
}
p.last_2{
	margin-bottom:0;
}
.product-desc {
    margin-top: 45px;
}
.range,.brand-select,.featured-ads{
padding: 25px 0 30px 0;
border-bottom: 1px solid #e5e3db; 
}
.side-bar {
    background-color: #F9F9F9;
	padding: 25px 15px;
}
.ads-grid {
    margin: 20px 0 70px 0;
}
.featured-ad-left {
	float:left;
	width:44%;
    margin-right: 6%;
}
.featured-ad-left img {
    width: 100%;
}
.featured-ad-right {
	float:left;
	width:50%;
}
.featured-ad {
        padding: 12px 10px;
    background-color: #fff;
    margin-bottom: 15px;
}
h2.sear-head.fer {
    text-align: center;
    color: #F3C500;
    font-size: 26px;
	    margin-bottom: 20px;
}
.featured-ad-right h4 {
    font-size: 16px;
    line-height: 1.3;
    color: #000;
}
.featured-ad-right h4:hover {
	color: #f3c500;
}
.featured-ad-right p {
    color: red;
    font-size: 16px;
    text-align: right;
    margin-top: 12px;
}
#container .list{
    width: 100%;
}
#container .list li {
    background: #F9F9F9;
    margin-bottom: 30px;
    padding: 20px;
    list-style-type: none;
}
#container .list li:hover {
	background:#fff;
    transition:0.5s all;
}
#container .list li img{
	float: left;
    margin-right: 0;
    padding-bottom: 0;
    border: 1px solid #D1E0EE;
    padding: 0;
    width: 20%;
    background-color: #fff;
}
#container ul.list li.alt{ background:gray; }
#container .list li p {
    overflow: hidden;
    word-wrap: break-word;
    color: #C1C1C1;
    font-size: 13px;
    margin-top: 15px;
}
#container .list li .title{
	overflow: hidden;
    word-wrap: break-word;
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    letter-spacing: 1px;
}
#container .list li .adprice{
	display:block;
	font-size:22px;
	display: block;
    font-size: 22px;
    color: #ACD3F7;
    margin: 5px 0 0 0;
}
span.adprice {
    display: block;
    font-size: 22px;
    color: rgba(1, 161, 133, 0.57);
    margin: 5px 0 0 0;
}
#container .list li .list-left {
    width: 60%;
    margin-left: 3%;
    float: left;
}
#container .list li .list-right{
    width: 15%;
    float: right;
    text-align: right;
}
#container .list li .date{
	float: right;
    font-size: 14px;
    display: block;
    width: 100%;
    margin: 15px 0 5px 0;
    color: #404040;
    font-weight: 400;
}
#container .list li .cityname{
	display:block;
	color: #404040;
}
span.cityname{
	display:block;
	color: #404040;
}
#container .list li .adprice {
    display: block;
    font-size: 22px;
    color: rgba(1, 161, 133, 0.57);
    margin: 10px 0 0 0;
}
#container .list li .list-right.title {
    overflow: hidden;
    word-wrap: break-word;
    font-size: 17px;
    text-decoration: none;
    color: #f3c500;
    font-weight: 700;
}
#container .grid li {
    float: left;
    width: 29.333%;
    box-shadow: 0 0 0.6em #ccc;
    margin: 2%;
    background: #F7F7F7;
    list-style-type: none;
}
#container .grid li img{text-align:center;width:100%;}
#container .grid li p{display:none;}
#container .grid li .list-left{text-align:left;font-size:24px;margin-left: 

10px;margin-top:10px;}
#container .grid li .icon-group-btn{font-size:14px;}
#container .grid li .list-right{    display: block;
    margin-left: 10px;
    padding-bottom: 13px;}
#container .grid li .list-right .date{font-size: 14px;
    display: block;
    width: 100%;
    margin: 15px 0 5px 0;
    color: #404040;
    font-weight: 400;}
#container .grid{
width: 100%;
}
h5.title {
    overflow: hidden;
    word-wrap: break-word;
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    letter-spacing: 1px;
}
.feedback {
	padding-bottom:50px;
} 
.feed-back h3 {
	font-weight: 400;
    font-size: 25px;
    color: #000;
}
.feed-back-form span {
	color: #000;
	font-weight: 600;
	font-size: 18px;
}
.feed-back-form input[type="text"] {
	 width: 50%;
    display: BLOCK;
    margin: 10px 0 25px 0;
    padding: 7px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #A8A8A8;
    outline: none;
    border: 1px solid #D3D3D3;
}
.feed-back-form textarea {
	width: 50%;
	display: BLOCK;
	margin: 20px 0;
	color: #585858;
	padding: 7px;
	height: 150px;
    font-family: 'Open Sans', sans-serif;
    color: #A8A8A8;
    outline: none;
    border: 1px solid #D3D3D3;
}
.feed-back-form input[type="submit"] {
    font-size: 1.1em;
    text-transform: uppercase;
    padding: 8px 18px;
    border: none;
    background-color: #f3c500;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}
.feed-back-form input[type="submit"]:hover 
	color: #000;
	background-color: #01a185;
}
.post-ad-form {
    border: 1px solid #eee;
    padding: 40px;
    margin-bottom: 60px;
}
.post-ad-form form label {
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #000;
    margin-top: 10px;
    display: BLOCK;
    font-weight: 400;
    float: left;
    width: 16%;
    text-align: right;
    margin-right: 4%;
}
.post-ad-form form label span {
	color:red;
}
.post-ad-form input[type="text"] {
    padding: 10px 10px 10px 10px;
    width: 70%;
    margin-bottom: 25px;
    border: 1px solid #01a185;
    outline: none;
    color: #555;
	float: left;
}
.post-ad-form input[type="password"] {
    padding: 10px 10px 10px 10px;
    width: 70%;
    margin-bottom: 25px;
    border: 1px solid #01a185;
    outline: none;
    color: #555;
	float: left;
}
.post-ad-form textarea {
    height: 180px;
    outline: none;
    resize: none;
	padding: 10px 10px 10px 10px;
    width: 70%;
    margin-bottom: 25px;
    border: 1px solid #01a185;
    outline: none;
    color: #555;
}
.post-ad-form input[type="text"]:hover,.post-ad-form textarea:hover {
    border: 1px solid #f3c500;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.post-ad-form form select {
    border: 1px solid #01a185;
    background-color: #fff;
    padding: 8px;
    width: 30%;
    margin-bottom: 25px;
}
.post-ad-form input[type="submit"] {
    background: #f3c500;
    color: white;
    -webkit-appearance: none;
    border: none;
    text-transform: uppercase;
    position: relative;
    padding: 10px 50px;
    font-size: 20px;
    letter-spacing: 0.1em;
    font-weight: 300;
    margin-top: 20px;
	float: right;
}
.photos-upload-view{
	float:left;
	width: 70%;
	margin-top: 10px;
}
.upload-ad-photos {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    margin: 20px 0;
}
.personal-details label {
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #000;
    margin-top: 10px;
    display: BLOCK;
    font-weight: 400;
    float: left;
    width: 16%;
    text-align: right;
    margin-right: 4%;
}
p.post-terms {
    margin-left: 20%;
    color: #000;
    font-size: 15px;
    letter-spacing: 1px;
}
p.post-terms a {
    color: #01A185;
}
footer.diff {
    margin-bottom: 40px;
}
@media (max-width: 320px){
.logo {
  width: 100%;	
}
.logo h1 a {
    font-size: 0.85em;
}
.logo {
  width: 100%;
  text-align: center;
}
.main-banner, .banner {
		min-height: 175px;
	}
	.logo {
		float: left;
		width: 45%;
		margin-top: 5%;
	}
	.header-right {
		width: 55%;
		text-align: right;
	}
	a.account {
		font-size: 14px;
		text-align: right;
		float: none;
		display: block;
	}
	span.active.uls-trigger, .btn-primary {
		margin-top: 10px;
		text-align: right;
		float: none;
		display: block;
		margin-right:0;
		width: 100%;
	}
	.btn-group.bootstrap-select.show-tick button {
		width: 93%;
	}
	.ads-list select, #custom-search-input {
		width: 99.5%;
	}
	.banner h1 {
		font-size: 22px;
	}
	.banner p {
		font-size: 12.5px;
	}
	.featured-ad {
		width: 100%;
		margin: 2% 0%;
	}
	ul.location li:nth-child(2) {
		width: 85%;
	}
	.footer-logo a:before {
		width: 31%;
	}
	.footer-logo a:after {
		width: 31%;
	}
	.pagination-lg>li>a, .pagination-lg>li>span {
		padding: 5px 7px;
		font-size: 10px;
	}
	footer.diff {
		padding: 0 15px;
	}
	.post-ad-form {
		padding: 25px 15px;
	}
	span.total {
		font-size: 11px;
		padding: 8px 10px;
	}
	h2.head {
		font-size: 27px;
		margin: 22px 0;
	}
	.nav-tabs>li>a {
		font-size: 16px;
		padding: 10px 10px;
	}
	.interested h4 {
		font-size: 17px;
	}
	.interested {
		padding: 40px 0px;
	}
	.item-price:before {
		left: 20.5%;
		border-right-width: 37px;
		top: -179px;
	}
	.single-page {
		padding: 30px 0;
	}
	.product-desc {
		margin-top: 20px;
	}
	.breadcrumb>li+li:before {
		padding: 0 0px;
	}
	.breadcrumb>li {
		font-size: 11.5px;
	}
	.ads-grid {
		margin: 20px 0 30px 0;
	}
	.mpl {
		width: 100%;
		margin-left: 0;
	}
	.feed-back-form span {
		font-size: 13px;
	}
	form#filldetails {
		width: 100%;
	}
	#drop a {
		padding: 8px 10px;
		font-size: 14px;
		letter-spacing: 0px;
	}
	.upload h3.tlt {
		margin-top: 5px;
		font-size: 20px;
	}
	form.submit input[type="submit"] {
		padding: 6px 30px;
		font-size: 16px;
	}
	.contact section {
		margin: 30px auto 30px;
	}
	span.checkbox1 {
		width: 70%;
	}
	.modal-lg {
		width: 300px;	
	}
	.modal-content {
		padding: 0px;
	}
	.modal-title {
		font-size: 22px;
	}
	.modal-body {
		padding: 20px 15px 5px;
	}
	.uls-wide {
		min-width: 300px;
	}
	.panel-body p {
		padding: 0;
		margin-left: 5px;
	}
	input[type=file] {
		width: 100%;
	}
	.category {
		padding: 20px 0px;
	}
		.wrap {
		width: 95%;
	}
	.account_desc li a{
		padding:0;
	}
	.menu li a{
		padding:15px 4.8px;
	}
	.images_1_of_4{
		width:96.8%;
	}
	.grid_1_of_4{
		margin:1% 0 1% 0;
	}
		.heading h3{
		font-size:1em;
	}
	.content_top,.content_bottom{
		padding:10px;
	}
	.span_1_of_4{
		width:100%;
	}
	.span_1_of_3 p.history{
		width:80%;
	}
	.images_1_of_3{
		width:97%;
	}
	.images_1_of_3 h3{
		font-size:1em;
	}
	.images_3_of_1{
		width:100%;
	}
	.grid{
		margin:0;
	}
	.news_desc{
		width:100%;
	}
}
@media (max-width: 736px){
.n-avigation {
    width: 100%;
    float: left;
}
.navbar-toggle {
    float: left;
}
ul.nav_1 li {
    display: block;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 3px;
    border-radius: 1px;
    background-color: #fa03bb;
}
.nav-list > li {
    padding: 0px 15px 15px;
}
}
@media (max-width: 1366px){
	.main-banner {
		min-height: 380px;
	}
}
@media (max-width: 1280px){
	.main-banner {
		min-height: 350px;
		padding: 90px 0 0 0;
	}
}
@media (max-width: 1080px){
	.banner h1 {
		font-size: 40px;
	}
	.banner p {
		margin: 8px 0 30px 0;
		font-size: 16px;
	}
	.main-banner {
		min-height: 280px;
		padding: 60px 0 0 0;
	}
	.focus-image i {
		font-size: 35px;
		width: 85px;
		height: 85px;
		line-height: 85px;
	}
	.focus-grid {
		padding: 0 10px;
	}
	.focus-layout {
		margin: 3px;
		padding: 20px 0px 20px 0;
	}
	.footer-bottom {
		padding: 20px 0 25px;
	}
	.footer-grid p {
		font-size: 12.5px;
		line-height: 25px;
		margin-top: 10px;
	}
	.footer-top {
		padding: 50px 0;
	}
	.footer-grid ul li a {
		font-size: 12.5px;
	}
	.col-md-3.biseller-column{
		padding: 0 10px;
	}
	span.price {
		top: 2px;
	}
	.work-section-head p {
		font-size: 20px;
		padding: 15px 0 0px 0;
	}
	.trend-ads h2 {
		font-size: 38px;
	}
	h4.footer-head {
		font-size: 26px;
	}
	#container .list li .title {
		font-size: 18px;
	}
	#container .list li .adprice {
		font-size: 20px;
		margin: 8px 0 0 0;
	}
	#container .list li .date {
		font-size: 13px;
	}
	#container .list li .cityname {
		font-size: 12.5px;
	}
	#container .list li p {
		font-size: 12px;
		margin-top: 10px;
	}
	.item-price:before {
		left: -58.5%;
		border-right-width: 68px;
	}
	h5.title {
		font-size: 18px;
		height: 57px;
	}
	span.adprice {
		font-size: 20px;
	}
	.ads-list select {
		width: 85%;
	}
	.btn-group.bootstrap-select.show-tick button {
		width: 100%;
	}
	.btn-group>.btn:first-child {
		width: 78%;
	}
	.featured-ad-right h4 {
		font-size: 15px;
	}
	h2.head {
		font-size: 33px;
		margin: 33px 0;
	}
	.product-view h2 {
		font-size: 25px;
	}
	.work-section-grid h4 {
		font-size: 23px;
	}
	.post-ad-form form label {
		width: 20%;
		margin-right: 3%;
	}
	i.contact-seller {
		width: 70px;
		height: 70px;
		background: url('../images/img-sprite.png') no-repeat -126px -93px;
		background-size: 800px;
	}
	i.maketransaction {
		width: 70px;
		height: 70px;
		background: url('../images/img-sprite.png') no-repeat -191px -93px;
		background-size: 800px;
	}
	span.arrow2 {
		top: 75px;
	}
	.work-section-grid p {
		margin-bottom: 85px;
	}
	form#filldetails {
		width: 70%;
	}
	p.post-terms {
		margin-left: 23%;
	}
	span.price {
		right: 6px;
	}
}
@media (max-width: 991px){
	.main-banner {
		min-height: 260px;
		padding: 55px 0 0 0;
	}
	.banner h1 {
		font-size: 35px;
	}
	.banner p {
		margin: 6px 0 30px 0;
		font-size: 15px;
	}
	.banner a {
		font-size: 16px;
		padding: 8px 20px;
	}
	.btn-primary {
		padding: 0 0 0 20px;
	}
	.focus-grid {
		width: 25%;
		float: left;
	}
	.col-md-3.biseller-column{
		width:33.333%;
		float:left;
	}
	.col-md-3.biseller-column:nth-child(4){
		display:none;
	}
	.trend-ads h2 {
		font-size: 35px;
		margin-bottom: 30px;
	}
	.trending-ads {
		padding: 40px 0 60px 0px;
	}
	.col-md-3.footer-grid {
		width: 50%;
		float: left;
	}
	ul.location li:nth-child(2) {
		width: 88%;
	}
	.footer-grid ul li {
		margin: 10px 0;
	}
	h4.footer-head {
		font-size: 25px;
		margin-top: 35px;
	}
	ul.location li{
		margin:0;
	}
	.footer-top {
		padding: 30px 0 50px 0;
	}
	.footer-logo a:before {
		width: 40%;
	}
	.footer-logo a:after {
		width: 40%;
	}
	.footer-social-icons {
		margin: 30px 0 10px 0;
	}
	.sub-categories ul li a {
		font-size: 14px;
	}
	.category-img {
		width: 35%;
	}
	.category-info {
		width: 50%;
	}
	.category-info h4 {
		font-size: 20px;
	}
	.featured-ad {
		width: 32.3333%;
		float: left;
		margin: 0 0.5%;
	}
	.btn-group.bootstrap-select.show-tick button {
		width: 76%;
	}
	.ads-display.col-md-9 {
		padding: 0;
		margin-top: 30px;
	}
	.item-price {
		margin-left: 0;
		padding: 0 15px;
		margin-top: 15%;
	}
	.item-price:before {
		left: 33.5%;
		border-right-width: 90px;
		top: -205px;
		transform: rotate(90deg);
	}
	.interested,.tips {
		margin-left: 0;
		margin-right: 0;
	}
	.post-ad-form {
		padding: 35px 20px;
	}
	.post-ad-form form label {
		width: 22%;
	}
	p.post-terms {
		margin-left: 25%;
		font-size: 14px;
		letter-spacing: 0px;
	}
	.col-md-7.app-image {
		width: 80%;
		float: left;
		margin: 8% 0 0 10%;
	}
	.feed-back-form input[type="text"],.feed-back-form textarea {
		width: 70%;
	}
	form#filldetails {
		width: 85%;
	}
	.work-section-head p {
		font-size: 18px;
		padding: 10px 0 0px 0;
	}
	.work-section-grid {
		margin-top: 6em;
		position: relative;
		width: 25%;
		float: left;
	}
	.work-section-grid h4 {
		font-size: 20px;
	}
	.work-section-grid p {
		margin-bottom: 75px;
	}
	.upload {
		width: 85%;
	}
ul.nav_1 li {
    margin-right: 9px;
}
}
@media (max-width: 900px){
	.main-banner,.banner {
		min-height: 240px;
		padding: 50px 0 0 0;
	}
	.sign-in-form {
		width: 50%;
	}
	.sign-up {
		width: 60%;
	}	
}
@media (max-width: 800px){
	.logo a {
		font-size: 47px;
	}
	.tags p {
		font-size: 0.95em;
	}
	.nbs-flexisel-nav-right {
		right: -25px;
	}
	.nbs-flexisel-nav-left {
		left: -25px;
	}
	.wrap {
		width: 95%;
	}
	.span_1_of_3 p.history{
		width:76%;
	}
	.span_1_of_2 {
		width: 98.1%;
	}
	.span_3_of_1{
		width:98%;
	}
	.rightsidebar{
		margin:0;
	}
	.span_1_of_4 h4{
		font-size:1em;
	}
}
@media (max-width: 640px){
	.main-banner,.banner {
		min-height: 210px;
		padding: 40px 0 0 0;
	}
	.logo a {
		font-size: 47px;
	}
	a.account {
		margin-top: 19px;
		font-size: 14px;
		padding: 5px 19px;
	}
	span.active.uls-trigger,.btn-primary {
		font-size: 14px;
		margin-top: 24px;
	}
	.header {
		padding: 5px 0;
	}
	.banner h1 {
		font-size: 33px;
	}
	.banner p {
		margin: 5px 0 30px 0;
		font-size: 14px;
	}
	.banner a {
		font-size: 16px;
		padding: 7px 18px;
	}
	.focus-layout h4 {
		font-size: 17px;
		height: 35px;
	}
	.categories {
		padding: 30px 0;
	}
	.ad-info h5 {
		font-size: 16px;
	}
	.ad-info span {
		font-size:13px;
	}
	.footer-bottom {
		padding: 10px 0 20px;
	}
	.col-md-3.footer-grid:nth-child(2){
		margin-bottom:20px;
	}
	.footer-logo a {
		font-size: 35px;
	}
	h2.head {
		font-size: 30px;
	}
   .post-ad-form form label {
		font-size: 13px;
	}
	.post-ad-form form label {
		width: 23%;
	}	
	p.post-terms {
		margin-left: 26%;
		line-height: 1.7;
	}
	.post-ad-form input[type="submit"] {
		padding: 8px 40px;
		font-size: 19px;
	}
	.work-section-head p {
		font-size: 15px;
		padding: 0px 0 0px 0;
	}
	.work-section-grid h4 {
		font-size: 17px;
		margin-bottom: 10px;
	}
	.work-section-grid p {
		margin-bottom: 60px;
	}
	.ads-list {
		width: 100%;
		float: left;
	}
	.ads-list:nth-child(2){
		margin:20px 0;
	}
	.ads-list select {
		width: 48.5%;
	}
	.btn-group.bootstrap-select.show-tick button {
		width: 100%;
	}	
	.feed-back h3 {
		font-size: 22px;
	}
	.feed-back-form span {
		font-size: 16px;
	}
	.feed-back-form span {
		font-size: 14px;
	}
	form .field input[type="text"], form .field textarea {
		padding: 13px 0;
		padding-left: 22%;
	}
	form .field label {
		padding: 12px 0;
	}
	.contact section {
		margin: 30px auto 45px;
	}
	form .field label {
		font-size: 14px;
	}
	form.submit input[type="submit"] {
		padding: 8px 40px;
		font-size: 18px;
	}
	.upload h3.tlt {	
		margin-top: 11px;
		font-size: 20px;
	}
	.tags p {
		font-size: 0.9em;
	}
	span.price {
		font-size: 14px;
		padding: 7px 12px;
		position: absolute;
		letter-spacing: 1px;
	}
	.col-md-3.biseller-column {
		padding: 0 8px;
	}
	.panel-body p {
		font-size: 13px;
		line-height: 27px;
	}
	.panel-title {
		font-size: 18px;
	}
	.wrap {
		width: 95%;
	}
	.account_desc li a{
		padding:0 3px;
	}
	.menu li a{
		padding:16px 10px;
	}
	.header_bottom_left{
		float:none;
		width:100%;
	}
	.header_bottom_right{
		float:none;
		width:100%;
		padding:0;
		margin:5px 0;
	}
	.images_1_of_4 h2{
		font-size:0.8em;
	}
	.span_1_of_4 h4{
		padding-left:10px;
	}
	.span_1_of_4 li span{
		font-size:0.8em;
	}
	.span_1_of_4 ul{
		padding-left:10px;
	}
	.span_1_of_3 p.history{
		width:85%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col_1_of_3{
       margin:0;
	}
	.panel p{
		font-size:0.8em;
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
}
@media (max-width: 480px){
	.main-banner,.banner {
		min-height: 180px;
		padding: 30px 0 0 0;
	}
	.focus-image i {
		font-size: 35px;
		width: 75px;
		height: 75px;
		line-height: 75px;
	}
	.banner h1 {
		font-size: 26px;
	}
	.banner p {
		margin: 5px 0 25px 0;
		font-size: 13px;
	}
	.banner a {
		font-size: 15px;
		padding: 6px 16px;
	}
	.col-md-3.biseller-column {
		width:50%;
	}
	.col-md-3.biseller-column:nth-child(3){
		display:none;
	}
	.col-md-3.footer-grid {
		width: 100%;
	}
	h4.footer-head {
		margin-bottom: 10px;
	}
	ul.location li:nth-child(2) {
		width: 91%;
		margin-top: 2px;
	}
	.footer-logo a:before {
		width: 38%;
		top: 54%;
	}
	.footer-logo a:after {
		width: 38%;
		top: 54%;
	}
	.col-md-3.footer-grid:nth-child(2) {
		margin-bottom: 0px;
	}
	.focus-grid {
		width: 33.333%;
	}
	.focus-layout {
		padding: 16px 0px 16px 0;
	}
	.trending-ads {
		padding: 30px 0 50px 0px;
	}
	.footer-top {
		padding: 10px 0 30px 0;
	}
	.logo a {
		font-size: 45px;
	}
	.header-right {
		width: 90%;
		text-align: center;
		margin: 0 auto;
	}
	.header {
		padding: 0px 0 5px;
	}
	span.active.uls-trigger, .btn-primary {
		margin-top: 10px;	
	}
	a.account {
		margin-top: 10px;
		font-size: 15px;
		padding: 0;
		background: transparent;
		color: #6D6D6D;
	}
	a.account:hover {
		background: transparent;
		color: #6D6D6D;		
	}
	.graphs {
		padding: 30px 0 50px;
	}
	.sign-in-form {
		width: 90%;
	}
	.sign-in-form input[type="submit"] {
		font-size: 16px;
		padding: 8px 0;
		width: 38%;
	}
	.new_people a {
		padding: 10px 25px;
		font-size: 15px;
	}
	.modal-lg {
		width: 420px;
		padding: 15px 27px;
	}
	.modal-title {
		font-size: 26px;
	}
	.modal-header {
		padding: 25px 0 15px 0;
	}
	h2.head {
		font-size: 28px;
		margin: 25px 0;
	}
	.post-ad-form form label {
		width: 100%;
		display: block;
		text-align: left;
		font-size: 14px;
		margin: 0 0 5px 0;
	}
	.post-ad-form input[type="text"],.post-ad-form textarea {
		padding: 9px 9px 9px 9px;
		width: 100%;
		margin-bottom: 20px;
	}
	p.post-terms {
		margin-left: 0%;
	}
	.post-ad-form form select {
		width: 100%;
		margin-bottom: 20px;
	}
	.photos-upload-view {
		width: 100%;
	}
	.post-ad-form input[type="submit"] {
		padding: 6px 30px;
		font-size: 18px;
	}
	.sub-categories ul li {
		margin: 10px 0;
		width:100%;
	}
	.featured-ad {
		width: 46%;
		float: left;
		margin: 2% 2%;
	}
	.featured-ad:nth-child(3){
		display:none;
	}
	.ads-list select,#custom-search-input {
		width: 69.5%;
	}
	#container .list li {
		padding: 10px;
	}
	#container .grid li {
		width: 46%;
	}
	.view-controls-list,.view-controls-grid {
		width: 30%;
	}
	#container .list li .list-right {
		width: 100%;
	}
	#container .list li .list-left {
		width: 72%;
		margin-left: 3%;
	}
	#container .list li img {
		width: 25%;
	}
	h5.title {
		height: 40px;
	}
	.product-view h2 {
		font-size: 22px;
	}
	.item-price:before {
		left: 31.5%;
		border-right-width: 60px;
		top: -190px;
	}
	.work-section-grid {
		width: 50%;
		MARGIN-TOP:5EM;
	}
	span.arrow2 {
		DISPLAY: NONE;
	}
	.work-section-grid h4 {
		margin-top: 15px;
		font-size: 18px;
	}
	p.m_13 {
		font-size: 13px;
		line-height: 26px;
	}
	.feed-back-form input[type="text"], .feed-back-form textarea {
		width: 90%;
	}
	form#filldetails {
		width: 90%;
	}
	.upload {
		width: 90%;
	}
	form.submit input[type="submit"] {
		padding: 7px 35px;
		font-size: 17px;
	}
	.tags p {
		font-size: 0.85em;
	}
	.privacy p {
		font-size: 13px;
	}
	.app-bottom-grid {
		padding: 20px 10px;
		width: 46%;
		margin: 2% 2%;
	}
	.mpl {
		width: 100%;
		margin-left:0;
	}
	.col-md-7.app-image {
		width: 100%;
		margin: 12% auto 0;
		padding: 0;
	}
	h3.head-top {
		font-size: 1.8em;
	}
	.btn{
		margin-bottom:1em;
	}
	.modal-dialog {
		width: 390px;
	}
	.grid_3 {
		background-color: #fff;
		padding: 1em;
	}
	div#home {
		padding: 0em 0 0;
	}
	.grid_3 p {
		margin-bottom: 0em;
	}
	.label {
		font-weight: 400;
		line-height: 2.2em;
	}
	.but_list h1, .but_list h2, .but_list h3 {
		margin-bottom: 0em;
	}
	 .but_list h4, .but_list h5, .but_list h6 {
		margin-bottom: 1em;
	}
	.pagination {
		margin: 10px 0;
	}
	.wrap {
		width: 95%;
	}
.call,.account_desc{
		float:none;
		text-align:center;
	}
	.call{
		margin-bottom:10px;
	}
	.account_desc li a{
		padding:0 10px;
	}
	.menu{
		float:none;
		width:100%;
	}
	.header_bottom{
		padding-bottom:10px;
	}
	.menu li a{
		padding:15px 20px;
	}
	.span_2_of_3 {
		width:96%;
		padding:2%; 
	}
	.span_1_of_4{
		width:31.5%;
	}
	.col_1_of_4{
		margin:2% 0;
	}
	.images_3_of_2{
		width:100%;
	}
	.span_3_of_2{
		width:98%;
	}
	.desc{
		margin:10px 0;
	}
	.signup{
		width:75%;
	}
	.signup input[type="submit"]{
		width:83px;
	}
	.images_1_of_3 h3{
		font-size:0.75em;
	}
	#posts .tab .post-title{
		font-size:0.9em;
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
}
@media (max-width: 414px){
	.header-right {
		width: 95%;
	}
	.header {
		padding: 3px 0 5px;
	}
	.main-banner, .banner {
		padding: 15px 0 0 0;
	}
	.focus-grid {
		width: 50%;
	}
	.focus-layout {
		padding: 16px 5px 16px 5px;
	}
	ul.location li:nth-child(2) {
		width: 89%;
	}
	.copyrights p {
		font-size: 13px;
	}
	.footer-logo a:before {
		width: 36%;
		top: 53%;
	}
	.footer-logo a:after {
		width: 36%;
		top: 53%;
	}
	.uls-wide {
		min-width: 380px;
	}
	.modal-lg {
		width: 380px;
		padding: 15px 27px;
	}
	span.checkbox1 {
		width: 56%;
	}
	.category-info h4 {
		font-size: 19px;
	}
	.category-info {
		width: 59%;
	}
	.category-img {
		width: 41%;
	}
	.category {
		padding: 20px 15px;
	}
	.ads-list select, #custom-search-input {
		width: 84.5%;
	}
	.featured-ad {
		width: 75%;
		margin: 2% 12.5%;
	}
	.featured-ad-left {
		width: 36%;
	}
	.view-controls-list, .view-controls-grid {
		width: 33%;
	}
	.item-price:before {
		left: 27.5%;
		border-right-width: 49px;
		top: -185px;
	}
	.panel-title {
		font-size: 17px;
	}
	.panel-heading {
		padding: 15px 10px;
	}
	}
@media (max-width: 375px){
	a.account {
		font-size: 14px;
	}
	.header-right {
		width: 100%;
	}
	.btn-primary {
		padding: 0 0 0 12px;
	}
	.featured-ad {
		width: 80%;
		margin: 2% 10%;
	}
	.ads-list select, #custom-search-input {
		width: 95.5%;
	}
	.breadcrumb {
		padding: 8px 10px;
	}
	.breadcrumb>li {
		font-size: 12px;
	}
	.breadcrumb>li+li:before {
		padding: 0 3px;
	}
	span.total {
		font-size: 12px;
		padding: 8px 15px;
		margin: 3% 3%;
		width: 94%;
	}
	.product-view h2 {
		font-size: 19px;
	}
	.item-price:before {
		left: 24.5%;
		border-right-width: 44px;
		top: -182px;
	}
	.faq-list_h {
		margin: 0 0 10px;
		padding: 0 0 0 25px;
	}
	.view-controls-list, .view-controls-grid {
		width: 100%;
	}
	.pagination-lg>li>a, .pagination-lg>li>span {
		padding: 5px 8px;
		font-size: 11px;
	}
	.product-view p {
		font-size: 11px;
		word-spacing: 1px;
	}
	.uls-wide {
		min-width: 340px;
	}
	.modal-lg {
		width: 340px;
	}
	.modal-title {
		font-size: 24px;
	}
}
@media (max-width: 667px){
.header-left {
    width: 14%;
    padding: 0;
}
.logo {
    width: 38%;
}
.logo img{
  width: 80%;
  margin: 0 auto;
}
.head-top {
    padding: 0em 0 0;
}
.header-left {
    width: 15%;
    padding: 0;
}
.header {
    padding: 0em 0 0;
}
.header-top {
    padding: 10px 0;
}
.logo {
    width: 100%;
    padding: 0;
    text-align: center;
    margin-bottom: 10px;
}
}